{
  "id": "cc6b81eb-d2ed-4a5f-9c3a-2fe4f6f9d362",
  "name": "Pos BC",
  "publisher": "Excelia",
  "version": "1.0.0.5",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "a605cbfe-fbf4-49fb-a519-95ebb72530c2",
      "name": "ALMigracionEcuador",
      "publisher": "Excelia",
      "version": "1.0.0.23"
    }
      ],
  "screenshots": [],
  "platform": "26.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 75200,
      "to": 75299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ]
}