{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local",
            "request": "launch",
            "type": "al",
            "breakOnError": "All",
            "schemaUpdateMode": "ForceSync",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}